{
    "name": "stepanenko3/nova-cards",
    "description": "A Laravel Nova info cards.",
    "keywords": [
        "laravel",
        "nova",
        "cards"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "erusev/parsedown": "^1.7",
        "laravel/nova": "^4.0",
        "spatie/ssl-certificate": "^2.0",
        "stepanenko3/laravel-system-resources": "^1.0.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../nova"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stepanenko3\\NovaCards\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stepanenko3\\NovaCards\\NovaCardsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
